SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=773ed7484cbb5b
SMTP_PASS=bc6a41e95da9a9

MYSQL_HOST=localhost
MYSQL_DB_NAME=amoblamientosf
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://479124328372699:F0us120Msajx02ud7W-6DrhNXH4@dnp3nglyq